<?php
return [
    "page_title" => 'Agencies',
    "page_title_create" => 'Add Agency',
    'Agency Name' => "Agency Name ",
    "Phone Number" => 'Phone Number',
    'City' => 'City',
    'Address' => 'Address',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this agency!" => "If deleted, you will not be able to recover this agency!",
    'If deleted, you will not be able to recover this agency manager!' => 'If deleted, you will not be able to recover this agency manager!',
    "Agency Deleted Successfully!" => "Agency Deleted Successfully!",
    "Please select at least one agency" => "Please select at least one agency",
    'Status Updated Successfully!' => "Status Updated Successfully!",
    'Agency Updated Successfully!' => "Agency Updated Successfully!",
    'Agency Created Successfully' => "Agency Created Successfully!",
    'Status changed Successfully!' => "Status changed Successfully!",
    'Agency Manager Created Successfully!' => 'Agency Manager Created Successfully!',
    'Agency Manager Deleted Successfully!' => 'Agency Manager Deleted Successfully!',
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Available' => 'Available',
    'Not Available' => 'Not Available',
    'Occupied' => 'Occupied',
    'On Hold' => 'On Hold',
    'Defected' => 'Defected',
    'Any Status' => 'Any Status',
    'Add Agency' => 'Add Agency',
    'edit_page_title' => 'Edit Agency',
    'Agency add Successfully!' => 'Agency add Successfully!',
];