<?php
return [
    "page_title" => 'Cities',
    "add_page_title"=> "Add City",
    "edit_page_title"=> "Edit City",
    'Name' => "Name ",
    "Country Name" => 'Country Name',
    "State Name" => "State Name",
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this cities!" => "If deleted, you will not be able to recover this cities!",
    "City Delete Successfully!" => "City Delete Successfully!",
    "Please select at least one city" => "Please select at least one city",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Add City' => 'Add City',
];