<?php
return [
    "page_title" => 'Countries',
    "add_country_title" => "Add Country",
    "Edit_country_title" => "Edit Country",
    'Name' => "Name ",
    "Country Code" => 'Country Code',
    "Country Iso Code" => 'Country Iso Code',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this countries!" => "If deleted, you will not be able to recover this countries!",
    "Country Delete Successfully!" => "Country Delete Successfully!",
    "Please select at least one country" => "Please select at least one country",
    'Status updated Successfully!' => "Status updated Successfully!",
    "Country successfully created." => "Country successfully created.",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Add Country' => 'Add Country',
];