<?php
return [
    "page_title" => 'Devices',
    "page_title_create" => 'Add Device',
    'Device Name' => "Device Name ",
    "Device Model ID" => 'Device Model ID',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this devices!" => "If deleted, you will not be able to recover this devices!",
    "Device Deleted Successfully!" => "Device Deleted Successfully!",
    "Please select at least one device" => "Please select at least one device",
    'Status Updated Successfully!' => "Status Updated Successfully!",
    'Device Updated Successfully!' => "Device Updated Successfully!",
    'Device Created Successfully' => "Device Created Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Available' => 'Available',
    'Not Available' => 'Not Available',
    'Occupied' => 'Occupied',
    'On Hold' => 'On Hold',
    'Defected' => 'Defected',
    'Assigned' => 'Assigned',
    'Installed' => 'Installed',
    'Uninstalled' => 'Uninstalled',
    'Any Status' => 'Any Status',
    'Add Device' => 'Add Device',
    'edit_page_title' => 'Edit Device',
    'Assign Agency' => 'Assign Agency',
    'Agency' => 'Agency',
    'Driver' => 'Driver',
    'Agency assigned Successfully!' => 'Agency assigned Successfully!',
    'Yes, remove it!' => 'Yes, remove it!',
    'Agency Removed Successfully!' => 'Agency Removed Successfully!',
    'Remove Agency' => 'Remove Agency',
    'If removed, agency will be removed from this device!' => 'If removed, agency will be removed from this device!',
];
 
