<?php
return [
    "page_title" => 'FAQs',
    "page_title_create" => 'Add FAQ',
    'Title' => "Title ",
    "App Name" => 'App Name',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this faqs!" => "If deleted, you will not be able to recover this faqs!",
    "Faq Delete Successfully!" => "Faq Delete Successfully!",
    "Please select at least one faq" => "Please select at least one faq",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Add FAQ' => 'Add FAQ',
    'edit_page_title' => 'Edit FAQ',
];