<?php
return [
    "page_title" => 'Pages',
    "edit_page_title"=> "Edit Page",
    'Title' => "Title ",
    "Slug" => 'Slug',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this pages!" => "If deleted, you will not be able to recover this pages!",
    "Page Delete Successfully!" => "Page Delete Successfully!",
    "Please select at least one page" => "Please select at least one page",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Published' => 'Published',
    'Draft' => 'Draft',
    'Any Status' => 'Any Status',
    "START DATE TIME" => "START DATE TIME",
    "END DATE TIME" => "END DATE TIME",
    "Unpublished" => "Unpublished",
    "Add Page" => "Add Page",
    "add_page_title" => "Add Page",
    
];