<?php
return [
    "page_title" => 'Sliders',
    'Name' => "Name",
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this sliders!" => "If deleted, you will not be able to recover this sliders!",
    "Slider Delete Successfully!" => "Slider Delete Successfully!",
    "Please select at least one slider" => "Please select at least one slider",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    "START DATE TIME" => "START DATE TIME",
    "END DATE TIME" => "END DATE TIME",
    "add_slider_title" => "Add Slider",
    "Add Slider" => "Add Slider",
    "edit_slider_title" => "Edit Slider",

];