<?php
return [
    "page_title" => 'States',
    "add_state_title" => "Add State",
    "edit_state_title" => "Edit State",
    'Name' => "Name ",
    "Country Name" => 'Country Name',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this states!" => "If deleted, you will not be able to recover this states!",
    "State Delete Successfully!" => "State Delete Successfully!",
    "Please select at least one state" => "Please select at least one state",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Add State' => 'Add State',
];