<?php
return [
    "page_title" => 'Store Types',
    'Name' => "Name",
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this store types!" => "If deleted, you will not be able to recover this store types!",
    "Store Type Delete Successfully!" => "Store Type Delete Successfully!",
    "Please select at least one store type!" => "Please select at least one store type!",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Any Role' => 'Any Role',
    'Add Store' => 'Add Store Type',
    'add_store_title' => "Add Store Type",
    'edit_store_title' => "Edit Store Type",
];