<?php
return [
    "page_title" => 'Tickets',
    'Title' => "Title ",
    "Customer Name" => 'Customer Name',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this tickets!" => "If deleted, you will not be able to recover this tickets!",
    "Ticket Delete Successfully!" => "Ticket Delete Successfully!",
    "Please select at least one ticket" => "Please select at least one ticket",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
];