APP_NAME=Dinggy
APP_ENV=local
APP_KEY=base64:owNLWVFR9tFJkUNGi52SMzYzmWaGMMfjyGPIVdOqlr0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinggy_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVFLH7OMPTRYZBDNR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=dingyy-app
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://dingyy-app.s3.us-west-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

GOOGLE_MAP_KEY="AIzaSyBRvPgYBOxpkyEWXxxqErte182C245iy84"
SERVER_API_KEY="AAAATviH8BA:APA91bFZh1mIumwd0P6dwWNM-ISFGPgzb8Vgud5293cIlkDNG8D1a-keYpDIJjx6jEhw_GGwEFxeynZE2WyMbHX9tGwjIerheleeOs2KDjEj5jnQOcy-n_bMQhZbjl1-59m2iCvEZBnn"
