<?php 

return [
    'Store successfully created.' => 'Store successfully created!',
    'Provider add Successfully!'  => 'Provider add successfully!',
    'Commission successfully updated.' => 'Commission successfully updated!',
    'Closing time must be greater then opening time!'=> 'Closing time must be greater then opening time!',
    'Bussiness Hours changed Successfully!' => 'Bussiness hours changed successfully!',
    'Store successfully updated!' => 'Store successfully updated!',
    'Status changed Successfully!' => 'Status changed successfully!',
    'Logo changed Successfully!' => 'Logo changed successfully!',
    'Yes, delete it!' => 'Yes, delete it!',
    'No, cancel!'  => 'No, cancel!',
    'Are you sure?' => 'Are you sure?',
    'If deleted, you will not be able to recover this store data!' => 'If deleted, you will not be able to recover this store!',
    'Store successfully deleted.' => 'Store successfully deleted!',
    'Status changed Successfully!' => 'Status changed successfully!',
    'If deleted, You will be able to adding this owner with other store and same store!' => 'If deleted, You will be able to adding this owner with other store and same store!',
    'Remove provider Delete Successfully!'  => 'Remove provider delete successfully!',
    'If deleted, you will not be able to recover this store data!'  => 'If deleted, you will not be able to recover this store!',
    'Yes, approve it!' => 'Yes, approve it!',
    'Yes reject it' => 'Yes, reject it!',
    'No, cancel!' => 'No, cancel!',
    'Are you approve?' => 'Are you approve?',
    'Are you Reject' => 'Are you reject?',
    'If approved, store will be listed in store sections!' => 'If approved, store will be listed in store sections!',
    'If rejected, store will be not listed in store sections!' => 'If rejected, store will be not listed in store sections!',
    'Store Application Approved Successfully!' => 'Store application approved successfully!',
    'Store Application Rejected' => 'Store application rejected successfully!   ',
    'Search Status Updated Successfully!' => 'Search status updated successfully!',
    'Top Store Updated Successfully!' => 'Top Store updated successfully!',
    'No account assign to store!'   => 'No account assign to store!',
    'Store open status changed successfully!' => 'Store open status changed successfully!'
];