<?php 

return [
    'User successfully created.' => 'User successfully created.',
    'User successfully updated.' => 'User successfully updated.',
    'Yes, delete it!'  => 'Yes, delete it!',
    'No, cancel!' => 'No, cancel!',
    'Are you sure?' => 'Are you sure?',
    'If deleted, you will not be able to recover this user!' => 'If deleted, you will not be able to recover this user!',
    'User Delete Successfully!' => 'User delete successfully!',
    'Yes, approve it!' => 'Yes, approve it!',
    'Yes reject it' => 'Yes reject it',
    'Are you approve?' => 'Are you approve?',
    'Are you Reject' => 'Are you reject?',
    'If approved, driver will be listed in driver sections!' => 'If approved, driver will be listed in driver sections!',
    'If rejected, driver will be not listed in driver sections!' => 'If rejected, driver will be not listed in driver sections!',
    'Driver Application Approved Successfully!' => 'Driver application approved successfully!',
    'Driver Application Rejected'=> 'Driver application rejected!',
    'It will not list on users table soon.' => 'It will not list on users table soon!',
    'User successfully updated.' => 'User successfully updated!',
    'Commission successfully updated.' => 'Commission successfully updated.',
    'Profile photo changed Successfully!' => 'Profile photo changed successfully!',
    'Password successfully updated.' => 'Password successfully updated!',
    'If deleted, You will be not able to adding this store with owner!'  => 'If deleted, You will be not able to adding this store with owner!',
    'Remove Store Delete Successfully!'   =>  'Remove store delete successfully!',
    'The phone has already been taken.'=> 'The phone has already been taken.',
    'Driver Application Rejected ' => 'Driver application rejected! ',
    'Status Updated successfully!' => 'Status Updated successfully!',
    
];