<?php

return [
            "status" =>  [
                'The request is in progress' => 'The request is in progress',
                'The order request is scheduled' => 'The order request is scheduled',
                'Order under preparation' => 'Order under preparation',
                'In the way to customer' => 'In the way to customer',
                'Order delivered successfully' => 'Order delivered successfully',
                'Order cancelled' => 'Order cancelled',
                'Order refunded' => 'Order refunded',
                'Disputed Order' => 'Disputed Order',
                'Awaiting Payment' => 'Awaiting Payment',
                'Awaiting Fulfillment' => 'Awaiting Fulfillment',
                'Awaiting Shipment' => 'Awaiting Shipment',
                'Order under preparation' => 'Order under preparation',
                'Partially Shipped' => 'Partially Shipped',
                'Rejected' => 'Rejected',
                'Partially Refunded' => 'Partially Refunded',
                'Duration timeout' => 'Duration timeout',
            ],
            "push_title"  => [
                'The request is in progress' =>  'The request is in progress',
                'The scheduled request is pending' => 'The scheduled request is pending',
                'The order has been accepted from the restaurant' => 'The order has been accepted from the restaurant',
                'Your order on the way' => 'Your order on the way',
                'Your order have been delivered successfully' => 'Your order have been delivered successfully',
                'Order cancelled' => 'Order cancelled',
                'Order refunded' => 'Order refunded',
                'Disputed Order' => 'Disputed Order',
                'Awaiting Payment' => 'Awaiting Payment',
                'Awaiting Fulfillment' => 'Awaiting Fulfillment',
                'Awaiting Shipment' => 'Awaiting Shipment',
                'Your order delivery partner is assigned' => 'Your order delivery partner is assigned',
                'Partially Shipped' => 'Partially Shipped',
                'Order Rejected' => 'Order Rejected',
                'Partially Refunded' => 'Partially Refunded',
                'Duration timeout' => 'Duration timeout',
            ],
            "push_body" =>  [
                'The request is in progress' =>  'The request is in progress',
                'The scheduled request is pending' => 'The scheduled request is pending',
                'Restaurant has started preparing your order' => 'Restaurant has started preparing your order',
                'Your order will be delivered in :duration minutes as per the details' => 'Your order will be delivered in :duration minutes as per the details',
                'We hope you enjoy your meal' => 'We hope you enjoy your meal',
                'Your Order no :order_number has been cancelled at our restaurant.We apologies for inconvenience caused' => 'Your Order no :order_number has been cancelled at our restaurant.We apologies for inconvenience caused',
                'Your Order no :order_number has been refunded' => 'Your Order no :order_number has been refunded',
                'Disputed Order' => 'Disputed Order',
                'Awaiting Payment' => 'Awaiting Payment',
                'Awaiting Fulfillment' => 'Awaiting Fulfillment',
                'Awaiting Shipment' => 'Awaiting Shipment',
                'They are on their way to the restaurant' => 'They are on their way to the restaurant',
                'Partially Shipped' => 'Partially Shipped',
                'Order has been rejected since not all items are available' => 'Order has been rejected since not all items are available',
                'Partially Refunded' => 'Partially Refunded',
                'Duration timeout' => 'Duration timeout',
            ]
        ];

