<?php

return [
    "status" => [
        'The request is pending' => 'The request is pending',
        'The scheduled request is pending' => 'The scheduled request is pending',
        'Order Accepted' => 'Order Accepted',
        'In the way to customer' => 'In the way to customer',
        'Order delivered successfully' => 'Order delivered successfully',
        'Order cancelled' => 'Order cancelled',
        'Order refunded' => 'Order refunded',
        'Disputed Order' => 'Disputed Order',
        'Awaiting Payment' => 'Awaiting Payment',
        'Awaiting Fulfillment' => 'Awaiting Fulfillment',
        'Awaiting Shipment' => 'Awaiting Shipment',
        'Awaiting Pickup' => 'Awaiting Pickup',
        'Partially Shipped' => 'Partially Shipped',
        'Rejected' => 'Rejected',
        'Partially Refunded' => 'Partially Refunded',
        'Duration timeout' => 'Duration timeout',
    ],
    "push_title"  => [
        'New order' =>  'New order',
        'The scheduled request is pending' => 'The scheduled request is pending',
        'Order Accepted' => 'Order Accepted',
        'In the way to customer' => 'In the way to customer',
        'Order delivered successfully' => 'Order delivered successfully',
        'Order cancelled' => 'Order cancelled',
        'Order refunded' => 'Order refunded',
        'Disputed Order' => 'Disputed Order',
        'Awaiting Payment' => 'Awaiting Payment',
        'Awaiting Fulfillment' => 'Awaiting Fulfillment',
        'Awaiting Shipment' => 'Awaiting Shipment',
        'Awaiting Pickup' => 'Awaiting Pickup',
        'Partially Shipped' => 'Partially Shipped',
        'Rejected' => 'Rejected',
        'Partially Refunded' => 'Partially Refunded',
        'Duration timeout' => 'Duration timeout',
        'First remainder,Please execute the scheduled order' => 'First remainder,Please execute the scheduled order',
        'Second remainder,Please execute the scheduled order' => 'Second remainder,Please execute the scheduled order',
        'Third remainder,Please execute the scheduled order' => 'Third remainder,Please execute the scheduled order',
        'Order has been not accepted from :restaurant_name' => 'Order has been not accepted from :restaurant_name',
    ],
    "push_body" => [
        'Please accept the order,Order no :order_number' =>  'Please accept the order,Order no :order_number',
        'There is a scheduled order that must be executed after :timer minutes' => 'There is a scheduled order that must be executed after :timer minutes',
        'Order under preparation' => 'Order under preparation',
        'In the way to customer' => 'In the way to customer',
        'Order no :order_id, delivered successfully' => 'Order no :order_id, delivered successfully',
        'Order cancelled' => 'Order cancelled',
        'Order refunded' => 'Order refunded',
        'Disputed Order' => 'Disputed Order',
        'Awaiting Payment' => 'Awaiting Payment',
        'Awaiting Fulfillment' => 'Awaiting Fulfillment',
        'Awaiting Shipment' => 'Awaiting Shipment',
        'Awaiting Pickup' => 'Awaiting Pickup',
        'Partially Shipped' => 'Partially Shipped',
        'Rejected' => 'Rejected',
        'Partially Refunded' => 'Partially Refunded',
        'Duration timeout' => 'Duration timeout',
        'Reminder, there is a scheduled order that must be executed after :timer
        minutes' => 'Reminder, there is a scheduled order that must be executed after :timer
        minutes',
        'Second remainder,Please execute the scheduled order' => 'Second remainder,Please execute the scheduled order',
        'Third remainder,Please execute the scheduled order' => 'Third remainder,Please execute the scheduled order',
        'Order has been not accepted from :restaurant_name' => 'Order has been not accepted from :restaurant_name',
    ],
];
